<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
	<style type="text/css">
		.mdiv{
			background-color: grey;
			position: fixed;
			width: 100%;
			height: 800px;
			align-content: center;
			align-items: center;
			display: flex;
			justify-content: center;
			top: 0px;
			left: 0px;

		}
		.container{
			width: 350px;
			height: 420px;
			background-color: black;
			box-shadow: 0px 0px 30px grey;
			border-radius: 30px;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}	
		input{
			border:none;
			width: 70px;
			height: 50px;
			border-radius: 5px;
			margin: 4px;
			background-color: grey;
			font-family: Arial Black;
			font-size: 15px;
			color: white;
			outline: none;
			margin-left: 10px;
		}
		.btn{
			background-color: orangered;
			outline: none;
			border: none;
		}
		.btneql{
			background-color: royalblue;
			width: 161px;
			outline: none;
			border: none;
		}
		.op{
			width: 350px;
			text-align: right;
			outline: none;
			border: none;
			box-shadow: 0px 0px 20px grey;
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div class="mdiv">
		<div class="container">
			<form>
			<h3 align="center" style="color: white;">CALCULATOR</h3>
		<div>
			<input type="text" name="op" disabled class="op">
		</div>
		<br>
		<div>
			<input type="button" name="clr" value="C" onclick="op.value= Math.trunc((op.value/10))">
			<input type="button" name="alclr" value="AC" onclick="op.value='' ">
			<input type="button" name="di" value="/" onclick="op.value+='/' ">
			<input type="button" name="mod" value="%" onclick="op.value+='%' "class="btn">
		</div>
		<div>
			<input type="button" name="num" value="9" onclick="op.value+='9' ">
			<input type="button" name="num" value="8" onclick="op.value+='8' ">
			<input type="button" name="num" value="7" onclick="op.value+= '7' ">
			<input type="button" name="num" value="+" onclick="op.value+='+' "class="btn">
		</div>
		<div>
			<input type="button" name="num" value="6" onclick="op.value+='6' ">
			<input type="button" name="num" value="5" onclick="op.value+='5' ">
			<input type="button" name="num" value="4" onclick="op.value+='4' ">
			<input type="button" name="num" value="-" onclick="op.value+='-' "class="btn">
		</div><div>
			<input type="button" name="num" value="3" onclick="op.value+='3' ">
			<input type="button" name="num" value="2" onclick="op.value+='2' ">
			<input type="button" name="num" value="1" onclick="op.value+='1' ">
			<input type="button" name="num" value="*" onclick="op.value+='*' " class="btn">
		</div><div>
			<input type="button" name="num" value="0" onclick="op.value+='0' ">
			<input type="button" name="num" value="." onclick="op.value+='.' ">
			<input type="button" name="num" value="=" onclick="op.value=eval(op.value) " class="btneql">
		</div>
		</form>		
		</div>
	</div>

</body>
</html>